# artgallery

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sriraksha/artsgallery/: ArtGalleryActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriraksha/artsgallery/: ArtsGalleryApp.kt
app/src/main/java/com/sriraksha/artsgallery/data/entity/: ArtDetails.kt  ArtList.kt  Constituent.kt
app/src/main/java/com/sriraksha/artsgallery/data/repository/datasource/: ArtsGalleryAPIService.kt
app/src/main/java/com/sriraksha/artsgallery/data/repository/repositoryImpl/: ArtsGalleryRepoImpl.kt
app/src/main/java/com/sriraksha/artsgallery/domain/repo/: ArtsGalleryRepo.kt
app/src/main/java/com/sriraksha/artsgallery/domain/usecase/: GetArtDetailsUseCase.kt  GetArtListUseCase.kt  GetSearchedArtListUseCase.kt
app/src/main/java/com/sriraksha/artsgallery/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sriraksha/artsgallery/presentation/ui/: ArtDetailsAdapter.kt  ArtDetailsFragment.kt  ArtDetailsViewModel.kt  ArtGalleryListAdapter.kt  ArtsGalleryActivity.kt  ArtsGalleryListFragment.kt  ArtsGalleryListViewModel.kt
app/src/main/java/com/sriraksha/artsgallery/util/: ImageViewExt.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: bg_searchview.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_details.xml  fragment_artsgallery_list.xml  item_art.xml  item_art_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sriraksha/artsgallery/: TestData.kt
app/src/test/java/com/sriraksha/artsgallery/data/repositoryImpl/: ArtsGalleryRepoImplTest.kt
app/src/test/java/com/sriraksha/artsgallery/domain/usecase/: GetArtDetailsUseCaseTest.kt  GetArtListUseCaseTest.kt  GetSearchedArtListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
